# PayMyBuddy

./: README.md  pom.xml
SQL/: PayMyBuddy.sql  test_data.sql
src/main/java/com/balamir/paymybuddy/: Application.java
src/main/java/com/balamir/paymybuddy/config/: AuthenticationFailure.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/balamir/paymybuddy/controller/: FriendController.java  HomeController.java  LoginController.java  ProfileController.java  SignUpController.java  Transfer.java  TransferController.java  UserController.java
src/main/java/com/balamir/paymybuddy/model/: Account.java  Friends.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/com/balamir/paymybuddy/model/dto/: FriendDto.java  TransactionDto.java  UserDto.java
src/main/java/com/balamir/paymybuddy/repository/: AccountRepository.java  FriendsRepository.java  ProfileRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/balamir/paymybuddy/service/: AccountService.java  AccountServiceImpl.java  FriendsService.java  FriendsServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/balamir/paymybuddy/service/authentication/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  contact.html  home.html  login.html  navbar.html  profile.html  result.html  signup.html  transfer.html
src/test/java/com/balamir/paymybuddy/: ApplicationTests.java
src/test/java/com/balamir/paymybuddy/service/integration/: AccountServiceImplIntegrationTest.java  AccountServiceImplTest.java  TransactionServiceImplIntegrationTest.java  TransactionServiceImplTest.java
src/test/java/com/balamir/paymybuddy/service/unit/: AccountServiceImplTest.java  FriendsServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
